# RxJavaMVVMExample

app/: build.gradle
app/src/androidTest/java/hr/tomljanovic/matko/rxjavamvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tomljanovic/matko/rxjavamvvmexample/: AdapterCallback.java  MainActivity.java  PlaceholderApi.java
app/src/main/java/hr/tomljanovic/matko/rxjavamvvmexample/adapter/: PostAdapter.java  RetrofitAdapter.java
app/src/main/java/hr/tomljanovic/matko/rxjavamvvmexample/model/: Post.java
app/src/main/java/hr/tomljanovic/matko/rxjavamvvmexample/repository/: MainRepository.java
app/src/main/java/hr/tomljanovic/matko/rxjavamvvmexample/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/tomljanovic/matko/rxjavamvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
